<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<head>
    <h1 align="center" style="color:Black">Карта рынка безопасных товаров</h1>
</head>

<body>
    <p align="center" style="color:Black"><a href="../test_1">Тест 1</a></p>
    <p align="center" style="color:Black"><a href="../test_2">Тест 2</a></p>
</body>

<style>
    
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }

    h1 {
        font-weight: 300;
        font-size: 43px;
        margin-top: 25vh;
        margin-bottom: 7vh;
    } 

    p {
        margin-bottom: 15vh;
        height: 1.5em;
        width: 10vw;
        margin: 25px auto;
        border-radius: 20px;
        text-align: center;
        font-weight: 300 ;
        letter-spacing: 3px;
        font-size: 25px;
        box-shadow: 0 5px 30px 0 rgba(0, 40, 120, .35);
        transition: .5s;
        background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
        background-position: 100% 0;
        background-size: 200% 200%;
    }
    p:hover {
      box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
      background-position: 0 0;
    }
    
    a{
    color: #ffffff;
    text-decoration: none;
    }
    a:hover{
    color: #ffffff;
    text-decoration: none;
    }
    a:visited{
    color: #ffffff;
    text-decoration: none;
    }
    a:active{
    text-decoration: none;
    }

    
</style>

</html>